PORT=5000
MONGO_URI=mongodb+srv://anyone:EmuSFjqxuUw0ayZN@cluster0.ogmpv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
password_sec=jdfklajsdklfjkjsdklfjklasdj
jwt_sec=hafdsjkfhadskjfhadsjkfh
jwt_token_life=2d
